# Entity: set_booster

main: kit: entity: set_booster: {

  alias: field: {}

  fields: [
    {
      name: "artist"
      req: false
      type: "`$STRING`"
    }
    {
      name: "border"
      req: false
      type: "`$STRING`"
    }
    {
      name: "cmc"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "color"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "color_identity"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "flavor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "foreign_name"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "hand"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "image_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "layout"
      req: false
      type: "`$STRING`"
    }
    {
      name: "legality"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "life"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "loyalty"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mana_cost"
      req: false
      type: "`$STRING`"
    }
    {
      name: "multiverseid"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "original_text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "original_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "power"
      req: false
      type: "`$STRING`"
    }
    {
      name: "printing"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "rarity"
      req: false
      type: "`$STRING`"
    }
    {
      name: "release_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reserved"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ruling"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "set"
      req: false
      type: "`$STRING`"
    }
    {
      name: "set_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source"
      req: false
      type: "`$STRING`"
    }
    {
      name: "starter"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "subtype"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "supertype"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "text"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timeshifted"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "toughness"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "variation"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "watermark"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "set_booster"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/sets/{id}/booster"
          parts: [
            "sets"
            "{id}"
            "booster"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
