# BasicSetFlow

main: kit: flow: BasicSetFlow:
{
  entity: "set",
  kind: "basic",
  name: "BasicSetFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "set_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "set_ref01",
        srcdatavar: "set_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "set01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-set_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicSetFlow"
}