# Guide

guide: {
  metrics: count: entity: 7
  metrics: count: path: 9
  metrics: count: method: 9

  entity: card: {
    path: "/cards": {
      op: list: method: *GET
    }
    path: "/cards/{id}": {
      op: load: method: *GET
      op: load: transform: res: *("`body.card`")|top
    }
  }

  entity: format: {
    path: "/formats": {
      op: list: method: *GET
    }
  }

  entity: set: {
    path: "/sets": {
      op: list: method: *GET
    }
    path: "/sets/{id}": {
      op: load: method: *GET
      op: load: transform: res: *("`body.set`")|top
    }
  }

  entity: set_booster: {
    path: "/sets/{id}/booster": {
      op: list: method: *GET
    }
  }

  entity: subtype: {
    path: "/subtypes": {
      op: list: method: *GET
    }
  }

  entity: supertype: {
    path: "/supertypes": {
      op: list: method: *GET
    }
  }

  entity: type: {
    path: "/types": {
      op: list: method: *GET
    }
  }

}